events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	# Logging
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	sendfile on;
	keepalive_timeout 65;

	# Gzip compression
	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

	# Server block
	server {
		listen 80;
		server_name localhost;
		root /var/www/html/module/entry-[YOUR MODULE NAME GOES HERE]/public;
		index index.php;

		rewrite ^(/css/.*)$ $1 last;
		rewrite ^(/js/.*)$ $1 last;
		rewrite ^(/images/.*)$ $1 last;
		rewrite ^(/favicon.ico)$ $1 last;
		rewrite ^(/pdf/.*)$ $1 last;
		rewrite  ^/(.*)$  /index.php?__requested_path=$1&$args  last;


		# PHP handling: Proxy to PHP-FPM
		location ~ \.php$ {
			fastcgi_pass php:9000;  # 'php' is the service name in docker-compose
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		# Deny access to hidden files
		location ~ /\. {
			deny all;
		}
	}
}